
group {
  name: "amsn2/login.forgot_pass";
  parts {
    part {
      name: "forgot_pass";
      type: TEXT;
      description {
        state: "default" 0.0;
        text {
          align: 0.0 0.5;
          font: "VeraBd";
          size: 10;
          text: "I forgot my password";
          elipsis: 0.0;
        }
      }
    }
  }
}

group {
  name: "amsn2/login.network_status";
  parts {
    part {
      name: "network_status";
      type: TEXT;
      description {
        state: "default" 0.0;
        text {
          align: 0.0 0.5;
          font: "VeraBd";
          size: 10;
          text: "MSN Network Status";
          elipsis: 0.0;
        }
      }
    }
  }
}

group {
  name: "amsn2/login.new_acct";
  parts {
    part {
      name: "new_acct";
      type: TEXT;
      description {
        state: "default" 0.0;
        text {
          align: 0.0 0.5;
          font: "VeraBd";
          size: 10;
          text: "Create account";
          elipsis: 0.0;
        }
      }
    }
  }
}

group {
  name: "amsn2/login.links_frame";
  parts {
    part {
      name: "vbox";
      type: BOX;
      description {
        state: "default" 0.0;
        box {
          layout: "vertical";
        }
      }
      box {
        items {
          item {
            type: GROUP;
            source: "amsn2/login.forgot_pass";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/login.network_status";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/login.new_acct";
            weight: 1 0;
            align: -1 0.5;
          }
        }
      }
    }
  }
}
