group {
  name: "amsn2/login.more_frame";

  parts {
    part {
      name: "more_button";
      type: TEXT;
      description {
        state: "default" 0.0;
        rel1 {
          relative: 0.8 1.0;
          offset: -40 0;
        }
        rel2 {
          relative: 0.8 1.0;
          offset: 0 20;
        }
        color: 10 50 100 255 ;
        text {
          align: 0.5 0.5;
          font: "VeraBd";
          size: 10;
          text: "More";
          min: 0 0;
          elipsis: 0.0;
        }
      }
    }
    /*
    part {
      name: "test";
      type: RECT;
      description {
        state: "default" 0.0;
        color: 255 0 255  63 ;
        rel1 {
          relative: 0.0 0.0;
          offset: 0.0 0.0;
        }
        rel2 {
          relative: 1.0 1.0;
          offset: 0.0 0.0;
        }
      }
    }
    */
  }
}
