images {
  image: "away.png" COMP;
  image: "busy.png" COMP;
  image: "online.png" COMP;
  image: "offline.png" COMP;
}


group {
  name: "amsn2/contact_item";
  min: 26 26;
  parts {
    part {
      name: "buddy_icon";
      type: SWALLOW;
      mouse_events: 1;
      repeat_events: 1;
      description {
        state: "default" 0.0;
        min: 24 24;
        max: 24 24;
        rel1 {
          relative: 0.0 0.0;
          offset: 0 0;
        }
        rel2 {
          relative: 0.0 1.0;
          offset: 24 0;
        }
      }
    }
    part {
      name: "contact_data";
      type: TEXTBLOCK;
      mouse_events: 1;
      repeat_events: 1;
      scale: 1;
      description {
        state: "default" 0.0;

        rel1 {
          relative: 0.0 0.0;
          offset: 25 0;
        }
        rel2 {
          relative: 1.0 1.0;
          offset: 0 0;
        }
        text {
            style: "contact_data";
            min:   1 1;
        }
      }
    }
  }
}
