images {
  image: "contact_list/dp_border.png" COMP;
}


group {
  name: "amsn2/personal_info.presence";
  parts {
    part {
      name: "presence";
      type: EXTERNAL;
      source: "elm/hoversel";
      description {
        state: "default" 0.0;
      }
    }
  }
}

group {
  name: "amsn2/personal_info.nick";
  parts {
    part {
      name: "nick";
      type: EXTERNAL;
      source: "elm/scrolled_entry";
      scale: 1;
      description {
        state: "default" 0.0;
        params {
           string: "text" "nick";
           bool: "editable" "0";
           bool: "single line" "1";
           bool: "password" "0";
        }
      }
    }
  }
}

group {
  name: "amsn2/personal_info.psm";
  parts {
    part {
      name: "psm";
      type: EXTERNAL;
      source: "elm/scrolled_entry";
      scale: 1;
      description {
        state: "default" 0.0;
        params {
           string: "text" "psm";
           bool: "editable" "0";
           bool: "single line" "1";
           bool: "password" "0";
        }
      }
    }
  }
}
group {
  name: "amsn2/personal_info.current_media";
  parts {
    part {
      name: "current_media";
      type: EXTERNAL;
      source: "elm/scrolled_entry";
      scale: 1;
      description {
        state: "default" 0.0;
        params {
           string: "text" "current_media";
           bool: "editable" "0";
           bool: "single line" "1";
           bool: "password" "0";
        }
      }
    }
  }
}


group {
  name: "amsn2/personal_info";
  parts {
    part {
      name: "dp_border";
      type: IMAGE;
      mouse_events: 0;
      description {
        state: "default" 0.0;
        fixed: 1 1;
        min: 70 70;
        max: 70 70;
        align: 0.0 0.5;
        image {
          normal: "contact_list/dp_border.png";
          border: 11 11 11 11;
        }
      }
    }
    part {
      name: "dp";
      type: SWALLOW;
      mouse_events: 1;
      repeat_events: 1;
      description {
        state: "default" 0.0;
        fixed: 1 1;
        rel1 {
          to: "dp_border";
          relative: 0.0 0.0;
          offset: 11 11;
        }
        rel2 {
          to: "dp_border";
          relative: 1.0 1.0;
          offset: -11 -11;
        }
      }
    }
    part {
      name: "vbox";
      type: BOX;
      description {
        state: "default" 0.0;
        rel1 {
          to_x: "dp_border";
          relative: 1.0 0.0;
        }
        box {
          layout: "vertical";
        }
      }
      box {
        items {
          item {
            type: GROUP;
            source: "amsn2/personal_info.presence";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/personal_info.nick";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/personal_info.psm";
            weight: 1 0;
            align: -1 0.5;
          }
          item {
            type: GROUP;
            source: "amsn2/personal_info.current_media";
            weight: 1 0;
            align: -1 0.5;
          }
        }
      }
    }
  }
}




#if 0

+--------------++-----------------------------------------+
|              ||+---------------------------------------+|
|              |||             PRESENCE                  ||
|@============@||+---------------------------------------+|
|[+----------+]||+---------------------------------------+|
|[|          |]|||               NICK                    ||
|[|          |]||+---------------------------------------+|
|[|   DP     |]||+---------------------------------------+|
|[|          |]|||               PSM                     ||
|[|          |]||+---------------------------------------+|
|[+----------+]||+---------------------------------------+|
|@============@|||          CURRENT_MEDIA                ||
|              ||+---------------------------------------+|
+--------------++-----------------------------------------+

#endif
